﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
		<title>Letters</title>
		<link href='https://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="./js/lib/jquery-ui.min.js" type="text/javascript"></script>
		<script src="./js/letters.js"></script>
		<link rel="stylesheet" href="./js/lib/jquery-ui.min.css">
		<link rel="stylesheet" href="./css/letters.css">
		<script>
		$(document).ready(function(){
			$(".letter").not("placeholer").draggable();
		});
		</script>
	</head>
	<body>
		<div class="gamebox shadowed">
			<!--//first screen.-->
			<div id="game-start" class="view shown">
				<div class="main-title"><h1>Welcome To Letters</h1></div>
				<div class="gamebox-header">
					<!--//add on.click to start+toggle shown to "game-start"+"game"-->
					<div id="start_btn" class="start-btn shadowed clickable">Click to Start</div>
				</div>
			</div>
			<div id="game" class="view">
				<div class="main-title"><h1>Letters</h1></div>
				<div class="gamebox-header">
					Score <span id="score" class="user-score">200</span>
					<div class="hearts-holder">
						<!--just for template-->
						<img id="template_heart" class="heart view" src="./images/heart.png">
					</div>
				</div>
				<div class="guess-holder">
					<!--just for template	-->
				<div class="letter placeholder box view"></div>
				</div>
				<div class="letters">
					<!--just for template	-->
					<div class="letter shadowed letter_box view">O</div>
				</div>
			</div>
			<div id="game-over" class="view">
				<div class="main-title"><h1>Game Over</h1></div>
				<div class="gamebox-header">
					<!--srver side.-->
					Your score is <span class="user-score">200</span><br>
					Highscores:
					<br>
					<ol>

					</ol>
					<br>
					<div id="play_again_btn" class="start-btn shadowed clickable">Start A New Game</div>
				</div>
			</div>
		</div>
		<div class="copyright">Copyright © 2014-2016 Israel Tech Challenge, All Rights Reserved.</div>
	</body>
</html>